NEXTAUTH_SECRET='weklurqweilurhjksdnjklsan'

NEXT_PUBLIC_BASE_URL='https://jellyfish-app-onk7r.ondigitalocean.app/api'

NEXT_PUBLIC_NODE_ENV = 'development'

NEXT_PUBLIC_FIREBASE_CLIENT_APIKEY = 'AIzaSyDvHUOaaxeOwJDW3XS3yjqmjwDoXYCxKjQ'
NEXT_PUBLIC_FIREBASE_CLIENT_AUTHDOMAIN = 'kigtinterface.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_CLIENT_DATABASEURL = 'https://kigtinterface.firebaseio.com'
NEXT_PUBLIC_FIREBASE_CLIENT_PROJECTID ='kigtinterface'
NEXT_PUBLIC_FIREBASE_CLIENT_STORAGEBUCKET = 'kigtinterface.appspot.com'
NEXT_PUBLIC_FIREBASE_CLIENT_MESSAGINGSENDERID = '663507140562'
NEXT_PUBLIC_FIREBASE_CLIENT_APPID = '1:663507140562:web:d709b10d93ffddc263d20b'
